<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
      /*Colors*/
      --light-red: hsla(0, 100%, 67%);
      --Orangey-yellow: hsla(39, 100%, 56%);
      --green-teal: hsla(166, 100%, 37%);
      --cobalt-blue: hsla(234, 85%, 45%);
      /*background colors*/
      --light-slate-blue: hsl(252, 100%, 67%);
      --light-royal-blue: hsl(241, 81%, 54%);
      /*gradient colors*/
      --violet-blue: hsla(256, 72%, 46%, 1);
      --persian-blue: hsla(241, 72%, 46%, 0.3);
      --white:hsl(0, 0%, 100%);
      --pale-blue: hsla(221, 100%, 96%,0.7);
      --light-lavender: hsl(241, 100%, 89%);
      --dark-gray-blue: hsl(224, 30%, 27%);
    }
    body{
      -webkit-font-smoothing: antialiased !important;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Hanken Grotesk', sans-serif;
    }
    main{
      display: grid;
      grid-template-rows: 4fr 8fr;
      height: 100vh;
    }
    .top{
      background-image: linear-gradient(to bottom,var(--light-slate-blue),var(--light-royal-blue));
      border-radius: 0 0 2rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .top h5{
      color: var(--pale-blue);
      font-size: 1rem;
      letter-spacing: 1.5px;
    }
    .top svg circle{
      fill: url(#gradient);
    }
    .number{
      fill: var(--white);
      font-weight: 700;
    }
    .total{
      fill: var(--pale-blue);
    }
    .great{
      color: var(--white);
      font-size: 1.25rem;
      margin: 0.25rem auto;
    }
    .message{
      color: var(--pale-blue);
      margin: 0.25rem 15% 2rem 15%;
    }
    .bottom{
      display: grid;
      grid-template-rows: repeat(1frs);
      grid-gap: 5px;
    }
    .bottom h4{
      color: var(--dark-gray-blue);
    }
    .bottom div{
      margin: auto 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0.5rem;
      border-radius: 1rem;
      font-weight: 700;
    }
    .bottom div div{
      margin: 0;
    }
    .bottom div div svg{
      margin-right: 1rem;
    }
    .reaction{
      background-color:hsla(0, 100%, 67%,0.1);
      color: var(--light-red);
    }
    .memory{
      background-color: hsla(39, 100%, 56%,0.1);
      color: var(--Orangey-yellow);
    }
    .verbal{
      background-color:hsla(166, 100%, 37%,0.1);
      color: var(--green-teal);
    }
    .visual{
      background-color:hsla(234, 85%, 45%,0.1);
      color: var(--cobalt-blue);
    }
    .marks{
      color:var(--dark-gray-blue);
    }
    .marks::after{
      content: " / 100";
      color: var(--dark-gray-blue);
      opacity: 0.5;
    }
    .bottom button{
      padding: 0.95rem;
      margin: 0 2rem;
      background-color: var(--dark-gray-blue);
      border: none;
      color: var(--white);
      font-size: 0.85rem;
      letter-spacing: 1px;
      font-weight: 700;
      border-radius: 2rem;
    }
    @media (min-width:1024px){
      body{
        height: 100vh;
        position: relative;
      }
      main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        height: 70vh;
        box-shadow: 3px 10px 50px var(--light-lavender);
        border-radius: 2rem;
      }
      .top{
        width: 50%;
        border-radius: 2rem;
      }
      .bottom{
        width: 50%;
        display: grid;
        grid-template-rows: 2fr repeat(4,1fr) 3fr;
        grid-gap:10px;
      }
      .bottom div{
        border-radius: 0.5rem;
      }
      .bottom button{
      padding: 0.75rem;
      margin: 2rem;
      }
      .message{
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <main>
    <section class="top">
      <h5>Your Result</h5>
      <svg fill="transparent" viewBox="0 0 30 30" width="200px" height="200px">
        <defs>
          <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" stop-color="var(--violet-blue)" />
              <stop offset="100%" stop-color="var(--persian-blue)" />
          </linearGradient>
        </defs>
        <circle cx="15" cy="15" r="12" stroke="none" fill="none" />
        <text class="number" x="50%" y="70%" text-anchor="middle" dy="-0.5em" font-size="9">
          76
        </text>
        <text class="total" x="50%" y="70%" text-anchor="middle" dy="1em" font-size="2">
          of 100
        </text>
      </svg>
      <p class="great">Great</p>
      <p class="message">You scored higher than 65% of the people who have taken these tests</p>
    </section>
    <section class="bottom">
      <div>
        <h4>Summary</h4>
      </div>
      <div class="reaction">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
          <p>Reaction</p>
        </div>
        <p class="marks">80</p>
      </div>
      <div class="memory">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
          <p>Memory</p>
        </div>
        <p class="marks">92</p>
      </div>
      <div class="verbal">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
          <p>Verbal</p>
        </div>
        <p class="marks">61</p>
      </div>
      <div class="visual">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
          <p>Visual</p>
        </div>
        <p class="marks">72</p>
      </div>
      <button>Continue</button>
    </section>
  </main>   
</body>
</html>